{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source = DESKTOP-LQMV9IO; Initial Catalog = TEST; Integrated Security = True"
  },
  "AllowedHosts": "*"
}
